{"methodId":"CFDZqJoFoyT4QLxv","name":"id","type":"M0jZGjJ1FmdbtK0H","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"1CKiXAA49jmyCQ7M"}
{"_id":"1X22ahvpvCQ0RjoX","name":"None","kind":"StandardType","isMandatory":false}
{"methodId":"CFDZqJoFoyT4QLxv","name":"first_name","type":"Yzjssqfxj3RgP5o2","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"2HRb1GGAjBgNGs0G"}
{"_id":"4lprjomAt9PWatUW","name":"id","isAbstract":false,"type":"M0jZGjJ1FmdbtK0H","isReadOnly":false,"isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Property","kind":"Property","index":0}
{"methodId":"gznJYZLmVuVcLwjS","name":"dob","type":"Yzjssqfxj3RgP5o2","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"4r3oY8rgeCnSiXWq"}
{"_id":"8CWbYZ1WGGF5y7CZ","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"9fM5VNQFfloh8sqO","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"ABgnjwAKjJmPSNfu","name":"last_name","isAbstract":false,"type":"Yzjssqfxj3RgP5o2","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Property","kind":"Property","index":2}
{"_id":"CFDZqJoFoyT4QLxv","name":"Person","isAbstract":false,"type":"1X22ahvpvCQ0RjoX","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":0}
{"methodId":"niBc2wvkrSfg89Gz","name":"height","type":"M0jZGjJ1FmdbtK0H","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"DsSvT5pPeajYnlPt"}
{"methodId":"wVJC0RanQtL3WVnq","name":"first_name","type":"Yzjssqfxj3RgP5o2","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"FDB1WmLkUb0oSzWw"}
{"_id":"FMpWYCZT8tiwgUyW","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"FRsNvxc7Dbk3Ch7x","name":"first_name","isAbstract":false,"type":"Yzjssqfxj3RgP5o2","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Property","kind":"Property","index":1}
{"methodId":"dNTyQw8MRdQkb0mQ","name":"weight","type":"M0jZGjJ1FmdbtK0H","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"JsHNMbQoQdmbIvGZ"}
{"_id":"LHupxr9jJA9ndzMo","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"M0jZGjJ1FmdbtK0H","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"MTjosIOLMzHRd2Jx","name":"getDateOfBirth","isAbstract":false,"type":"Yzjssqfxj3RgP5o2","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":5}
{"methodId":"CFDZqJoFoyT4QLxv","name":"height","type":"M0jZGjJ1FmdbtK0H","kind":"Parameter","discriminator":"Parameter","index":4,"_id":"NUnq6esOqpa39yPs"}
{"_id":"NYB2BpyfRsD1gge3","name":"weight","isAbstract":false,"type":"M0jZGjJ1FmdbtK0H","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Property","kind":"Property","index":4}
{"_id":"S75zSzOI3lg1hHTh","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"SeozhQWccYVnPG7m","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"methodId":"CFDZqJoFoyT4QLxv","name":"last_name","type":"Yzjssqfxj3RgP5o2","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"YdS3jSlSzm5ivctG"}
{"_id":"Yzjssqfxj3RgP5o2","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"ZJqaFgQclJGEDYGs","name":"getWeight","isAbstract":false,"type":"M0jZGjJ1FmdbtK0H","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":7}
{"_id":"bOjeY3xSSiddycmy","name":"getLastName","isAbstract":false,"type":"Yzjssqfxj3RgP5o2","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":4}
{"_id":"d1k6Yq3s3NcX9no3","name":"date_of_birth","isAbstract":false,"type":"Yzjssqfxj3RgP5o2","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Property","kind":"Property","index":3}
{"_id":"dKWsjSiW8wthTXGn","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"dNTyQw8MRdQkb0mQ","name":"setWeight","isAbstract":false,"type":"z0SIceMR8dPpanb1","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":8}
{"_id":"eYr5Q9w0QFGebQeX","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.10.0","dimension":{"width":4000,"height":4000}}
{"_id":"gQwsB48fGhyS5iFH","text":"We'll add all the operator overloading methods","kind":"FreeformText","index":0,"classifierId":"yX0reS81PETohQ19"}
{"_id":"gznJYZLmVuVcLwjS","name":"setDateOfBirth","isAbstract":false,"type":"z0SIceMR8dPpanb1","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":6}
{"_id":"hWav4ztISOUy4pZk","name":"height","isAbstract":false,"type":"M0jZGjJ1FmdbtK0H","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Property","kind":"Property","index":5}
{"_id":"l4WjFMnZh5ME15ps","name":"getHeight","isAbstract":false,"type":"M0jZGjJ1FmdbtK0H","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":9}
{"_id":"lMDx5oaBS7cZQNSi","name":"getID","isAbstract":false,"type":"M0jZGjJ1FmdbtK0H","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":1}
{"_id":"niBc2wvkrSfg89Gz","name":"setHeight","isAbstract":false,"type":"z0SIceMR8dPpanb1","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":10}
{"_id":"wVJC0RanQtL3WVnq","name":"setFirstName","isAbstract":false,"type":"z0SIceMR8dPpanb1","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":3}
{"_id":"xl6QUggUifoCkz17","name":"getFirstName","isAbstract":false,"type":"Yzjssqfxj3RgP5o2","visibility":"public","isStatic":false,"classifierId":"yX0reS81PETohQ19","discriminator":"Method","kind":"Method","index":2}
{"methodId":"CFDZqJoFoyT4QLxv","name":"weight","type":"M0jZGjJ1FmdbtK0H","kind":"Parameter","discriminator":"Parameter","index":3,"_id":"yCPvLZoqrg1wbO16"}
{"_id":"yX0reS81PETohQ19","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"eYr5Q9w0QFGebQeX","name":"Person","kind":"Class","position":{"x":332.5,"y":124},"discriminator":"Class","stereotypes":[],"customDimension":{"width":718.9482421875,"height":263.1552734375}}
{"_id":"z0SIceMR8dPpanb1","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}